=== MultiPowUpload ===
Contributors: crushyar
Donate link: http://www.element-it.com/
Tags: upload, image, picture, thumbnail, watermark
Requires at least: 2.7
Tested up to: 3.0.1
Stable tag: trunk

Fast and simple way to upload images and other files.  Rotate, crop operations, 3 resize modes, configurable thumbnails dimensions, watermarking.

== Description ==

Fast and simple way to upload images and other files. 
*	Automatically resize and upload pictures for your blog. 
*	Allow to generate thumbnails on client side and upload them to server. 
*	Rotate, crop operations, 3 resize modes, configurable thumbnails dimensions, watermarking.
*	List and thumbnails view.
Plugin will replace build-in WordPress flash uploader.


== Installation ==

1. Upload `multipowupload` directory to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Download missed swf files from  Element-IT web site http://www.element-it.com/multiple-file-upload/flash-uploader.aspx
	(If you have downloaded full MultiPowUpload distrinbution package,
	you should copy ElementITMultiPowUpload.swf and Extra\expressInstall.swf files from distribution package to your wordpress\wp-content\plugins\multipowupload plugin directory).
4. Go to media upload and check new upload features

== Frequently Asked Questions ==

= Is this plugin commercial? =

No, plugin byself is GPL licensed. But Software used by this plugin is commercial. 

= Why some files is missed in distribution package? =

We not include swf files into plugin distribution package because of incompatible licenses. Plugin licensed under GPL license while swf file licensed under commercial license. 

== Screenshots ==

1. Thumbnail view.
2. Upload in process.

== Changelog ==
= 0.1.1 =
* Fixed issue with WordPress version > 2.7. Initial release correclty work only in 2.7 version

= 0.1 =
* Initial release

== Upgrade Notice ==

= 0.1 =
Just try it.
